package com.br.first; // bin 폴더에서 실시간 컴파일

// 주석: 소스코드와는 무관한 즉, 코드로서 인식 안됨 => 주로 코드에 대한 설명을 작성
/*
 * 여러 줄 주석
 * 
 *  1. 프로젝트 만들기 (Java Project)
 *  2. 패키지 만들기-> 폴더와도 같은 개념 (비슷한 역할을 하는 클래스들끼리 분류해서 관리함)
 *  3. 클래스 만들기-> 코드 입력 (클래스 안에 각 메소드(기능) 입력)
 *  4. 메소드 만들기
 */

public class HelloWorld { //여러 메소드 입력 가능

	//메인 메소드: 프로그램 실행시 제일 먼저 찾아져서 실행되는 메소드
	public static void main(String[] args) { //무조건 하나 있어야함 (고정, 절대 오타, 빼먹어서도 안됨 빼먹어도 오류 안뜨니 실수안하게 조심, main오타에도 오류 안뜸)
		
		// 뭔가를 화면에 출력하고 싶을 때 출력문을 통해 작업(print, println, printf)
		
		// System.out.println(출력하고자 하는 값); (명령끝나면 ;) -> 해당 값을 출력 후 "줄바꿈 해주는" 역할
		System.out.println("Hello World!");
		
		// System.out.print(출력하고자 하는 값);-> 해당 값을 출력만 하고 끝 줄바꿈x
		System.out.print("안녕\t하세요\n"); //백슬래시n (\n) 하면 한줄 띄어쓰기 , 백슬래시t (\t) 한탭 띄어쓰기
		
		System.out.print("\"여러분~!\""); // 백슬래시" (\") 출력하고자 하는 쌍따옴표 <- 이스케이프 문자
	}

	
}
